{
  "name": "ts-express-and-decorators",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/cookie-session": "^2.0.39",
    "@types/express": "^4.17.4",
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.2",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {},
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start": "concurrently npm:start:*"
  },
  "author": "",
  "license": "ISC"
}
